origin	https://github.com/adegtyarev/streebog (fetch)
origin	https://github.com/adegtyarev/streebog (push)
commit 62e2120042fae0bb19381a8acb1b8dc425b761f7
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Tue Aug 13 21:19:29 2019 +0200

    Remove iteration constants in conform with '-Wunused-const-variable'
    
    Those are unused since 98bde37b16e283158d009d2304aa78e2f8285d31

commit cabe99e5dbecf8af3accd5e80069fd432bea32a8
Author: Vitaly Chikunov <vt@altlinux.org>
Date:   Sun Apr 14 03:04:44 2019 +0300

    Fix unaligned memory access in stage2
    
    Some architectures in some circumstances do not allow unaligned
    memory access (such as ARM, MIPS, IA64) triggering SIGBUS. This
    patch very crudely fixes this issue.
    
    The issue is found and original fix is proposed by Eric Biggers:
    
      https://patchwork.kernel.org/patch/10878865/

commit b64915785bb1fd4a08eb130cc4170296f18b04ec
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Tue Dec 11 23:32:59 2018 +0100

    Release 0.13

commit 4c4c08620347b2642ff771c833420ad47e863169
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Wed Dec 12 14:55:11 2018 +0100

    Update the usage instructions

commit b59a72c7dbe915509753c4825374057b029f99d0
Author: Mikhail Kasimov <mikhail.kasimov@gmail.com>
Date:   Tue Nov 27 17:49:23 2018 +0200

    Fix typos in usage() (#34)

commit 8e41694eb7b6d85c20b7c2d706876655970e9f7c
Author: Mikhail Kasimov <mikhail.kasimov@gmail.com>
Date:   Sat Nov 24 21:50:15 2018 +0200

    Improve distribution detection in RPM spec (#33)

commit 3cbee1ff53a0cf92ed81212ec78525e23cb063a2
Author: Björn Esser <besser82@fedoraproject.org>
Date:   Thu Nov 1 00:17:36 2018 +0100

    Fix '-Wstringop-truncation'.

commit 8ac1e4352d2ecf0b51b78530d8fe122c7c589a15
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Fri Oct 26 02:28:47 2018 +0300

    Remove data alignment restriction out of the API doc
    
    See also: c94d6ca3a5fa0f83b4cff08aebc3a6528c39511c

commit c94d6ca3a5fa0f83b4cff08aebc3a6528c39511c
Author: Björn Esser <besser82@fedoraproject.org>
Date:   Wed Oct 24 13:35:12 2018 +0200

    Use unaligned SSE2 instructions for loading data.
    
    When using the functions in gost3411-2012-core.c in the context
    of a shared library `const unsigned char *data` can be passed in
    from unaligned memory.
    
    Using `_mm_loadu_si128` over `_mm_load_si128` does not imply any
    speed penalty on recent (Sandy Bridge and later) CPUs.

commit 432d5de66332510827f97d65678e70b4ea491403
Author: Vitaly Chikunov <vt@altlinux.org>
Date:   Tue Oct 9 09:32:13 2018 +0300

    Simpler version of add512

commit 24f0f18d924d748820f59b2d80fde5e1924302fc
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Wed Oct 10 22:03:17 2018 +0300

    Add LICENSE.GPL2 to the spec file
    
    Submitted by: Mikhail Kasimov <mikhail.kasimov@gmail.com>
    
    Closes #26

commit 37315d2088586deaf904fe236e4f923fb7dd8d68
Author: Vitaly Chikunov <vt@altlinux.org>
Date:   Tue Oct 9 09:06:49 2018 +0300

    Remove unused array A[]

commit a0bd64e1ed5502b6e81ca6e4fe4b9159f55b6f3a
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Fri Sep 21 22:56:53 2018 +0300

    Relicense under the dual BSD/GPL-2.0+ license
    
    Also allowing licensees to chose either at their option.

commit 9b1e6c832e6736c97b2aa6e1301f562ffa7f32ee
Author: Mikhail Kasimov <mikhail.kasimov@gmail.com>
Date:   Thu Jul 26 14:24:54 2018 +0300

    Add backward compatibility of 'doc' & 'license' macros in RPM spec (#24)

commit 676bdae8961115c03e1868873c3cfa03dbbc10ad
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Sun Apr 29 18:36:27 2018 +0300

    Set _FILE_OFFSET_BITS=64 on Linux platform
    
    Fixes #18: "Value too large for defined data type" on some 32-bit
    platforms.

commit e34b5d99b55ad08894143f6b068c7ca300b7e21e
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Fri Apr 27 18:50:19 2018 +0300

    Add devel RPM package (#17)

commit 0ed01da52c9021dfa1e91500898bdf15b68ec890
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Fri Apr 20 22:20:31 2018 +0300

    Add more changes to 0.12

commit a525c9adb714133c500988476e589becb4782dbc
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Fri Apr 20 21:08:04 2018 +0300

    Add Dockerfile

commit 06e77cf0fee7570045cbd9fa20bfed7c2cd6baab
Author: Mikhail Kasimov <mikhail.kasimov@gmail.com>
Date:   Fri Apr 20 22:02:33 2018 +0300

    Update spec for 0.12 (#11)
    
    * Add RPM specfile
    
    * Add gost3411-2012.1.h2m to the source distribution

commit 0842209308b4bd5ebf2cbc128badf96d7509f8ab
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Fri Apr 20 21:54:45 2018 +0300

    Avoid ambiguity in usage description
    
    Closes #10

commit d08b2053d3759566f9289ced04e2872276568ea2
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Fri Dec 1 13:43:51 2017 +0300

     Check for an overflow while adding a carry bit (#8)
    
    * Check for an overflow while adding a carry bit.
    
    Submitted by: Kirill K. Smirnov <kirill.k.smirnov@gmail.com>

commit 246ed5b5bae735fd600798774cdf0421ec5bd191
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Fri Dec 1 02:27:02 2017 +0300

    Improve usage instructions markup

commit 8a4e74fc0b0aed75ade2ca6ac366406440de002f
Merge: e8b8020 f0754e9
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Fri Dec 1 02:16:24 2017 +0300

    Merge pull request #5 from KirillSmirnov/master
    
    Fix overflow check in add512(). Improve compatibility.

commit e8b8020bfec40c63ddb71c6aafa49cfed4790283
Merge: 92cda02 2d03769
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Fri Dec 1 01:55:34 2017 +0300

    Merge pull request #6 from adegtyarev/travis
    
    Travis

commit 2d03769a3b94eb423417c494bfa28094d101d0c8
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Fri Dec 1 01:51:27 2017 +0300

    Switch icon to point on master branch

commit 0e59e8d617ba307dd37cebf8ca8931d32388b99c
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Fri Dec 1 01:41:34 2017 +0300

    Convert README to Markdown style

commit b50681346cc8082c9e57f1575a4a9058978b0028
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Fri Dec 1 01:05:40 2017 +0300

    Add Travis CI integration

commit f0754e9d7c0578ed974cc42d07113bf191e5bb03
Author: Kirill K. Smirnov <kirill.k.smirnov@gmail.com>
Date:   Thu Nov 30 22:43:40 2017 +0300

    Add missing line of code.
    
    Signed-off-by: Kirill K. Smirnov <kirill.k.smirnov@gmail.com>

commit eaffaf67f73c0a34368e87f5e5f83fe82469b6fe
Author: Kirill K. Smirnov <kirill.k.smirnov@gmail.com>
Date:   Thu Nov 30 22:05:32 2017 +0300

    Improve compatibility with mktemp
    
    Several variants of mktemp(1) require exactly six X symbols
    in a pattern and do not work otherwise.
    
    Signed-off-by: Kirill K. Smirnov <kirill.k.smirnov@gmail.com>

commit 336fe0edb7b402ae475e2da63e3292c077eb67fb
Author: Kirill K. Smirnov <kirill.k.smirnov@gmail.com>
Date:   Thu Nov 30 21:53:40 2017 +0300

    Fix overflow check in add512()
    
    The common use-case for add512 function is when a caller wants to store
    a result in the same variable as a summand, say, add512(x,y,x).
    In this case the overflow check is wrong.
    
            if ( (r->QWORD[i] < y->QWORD[i]) ||
                 (r->QWORD[i] < x->QWORD[i]) )
    
    If x is the same variable as r, the second comparision is
    meaningless. This patch fixes it.
    
    Signed-off-by: Kirill K. Smirnov <kirill.k.smirnov@gmail.com>

commit 92cda02803d4ea8d42397abe5258fca727a3817b
Merge: 8de633e 783de33
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Tue Aug 8 02:19:32 2017 +0300

    Merge pull request #2 from degtyarevalexey/issue-1
    
    Fix typo in -h output

commit 783de338c1cb36aecdfb335293377d3acbf26c83
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Tue Aug 8 02:14:54 2017 +0300

    Fix typo in --help output
    
    Closes #1

commit 8de633e5ca0554c099e8579f9566847246720078
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Wed Jun 11 07:49:57 2014 +0000

    Code optimization in GOST34112012Update().
    
    Submitted by:    Ilya V. Matveychikov <i.matveychikov@securitycode.ru>

commit 3824cd282cd557cf6fb2765e3085fcaa1ed5cf84
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Fri May 30 10:43:41 2014 +0000

    GOST 34.11 has now RFC #6986.  Update link accordingly.

commit f772d5d3a0fc6baa3a0e74850a7b259c67702c4d
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Thu May 29 20:07:23 2014 +0000

    Minor code optimization.
    
    Reported by Ilya V. Matveychikov <i.matveychikov@securitycode.ru>.

commit dedeae5e3739ef9d4a3fa5bb7dc28f90b45a1278
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Wed Aug 14 09:01:23 2013 +0000

    Set my email address in headers.

commit 0956cd0a606de792d0bfdbb8d3c29ada4d65f7bd
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Fri Jun 21 17:28:15 2013 +0000

    Add description for "-v" and "-h" keys.  Translate CBP explicitely.

commit b53efe32a620ebe058dc5582c0b2a462146d439b
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Thu Jun 20 14:25:14 2013 +0000

    Cosmetic fixes: newline between description and usage instructions.

commit e0e8ac933f070795236591f0c907c079bec5db58
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Thu Jun 20 14:23:11 2013 +0000

    Update code to make it compatible with help2man.  This will help to
    autogenerate manual page for gost3411-2012.

commit 12cf0a7058d7933b635845557b8766cf84bcb460
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Sat Jun 15 21:06:44 2013 +0000

    Fix with memalign example.

commit 6e46f15bb8139e72684ecc34bcd4bc882854f079
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Sat Jun 15 20:49:00 2013 +0000

    Merge from tags/0.11.

commit 2e8b75702e7f7c9cf2ded359bc804e0d87ae47a0
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Sat Jun 15 18:17:00 2013 +0000

    Cosmetic fixes.

commit 4e7f2255b96560f20aa72957d261fcc84b7ab886
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Sat Jun 15 18:01:10 2013 +0000

    Describe constants usage and update results table

commit 882bd75c22360da446f8b320f98b0aea5c154b36
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Sat Jun 15 14:03:23 2013 +0000

    GOST34112012Init() now operates on allocated memory.  Update documentation and
    SUPERCOP call.

commit b2566ef05df2db4b64e0f2f119523216ecc8b004
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Fri Jun 14 22:51:56 2013 +0000

    Fix spaces.

commit e9abf754c0983683233e7450baf45f94536df605
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Fri Jun 14 22:41:11 2013 +0000

    Merge from tags/0.11.

commit e7f893b29305f21ff1b043b426a994496e05ea42
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Fri Jun 14 22:22:09 2013 +0000

    Minor cosmetic changes.

commit 3836d258455e23bb524dfcbd51110521f8e32562
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Fri Jun 14 22:21:38 2013 +0000

    Unbroke digest output when /dev/stdin is used.

commit 68dae163e6a6be59c6a8f60985acd95b31233c3b
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Fri Jun 14 21:48:58 2013 +0000

    Include LICENSE and README files into distribution.

commit 371ab9c604d6e1d62abf1bb2475057395d85c210
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Sun May 26 18:29:35 2013 +0000

    Rename program to `gost3411-2012`.

commit e057faab355951d06ac53705a9b7c2f2a6057316
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Sun May 26 18:24:29 2013 +0000

    Add lincense and copyright notes.

commit 59d9deb42b6caee7fd9e08e2844a679e0bbb2e60
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Sun May 26 17:59:18 2013 +0000

    Fix formatting.

commit c580d85c46215d44e826525e1d3e6267071d4fc9
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Sun May 26 17:58:47 2013 +0000

    Use decimal numbers.

commit c2638805abe73d5f24c9e5b4e383657f0a6cdb08
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Mon Feb 25 16:21:29 2013 +0000

    Initial import.

commit dd005b5cd681ea01665c73298ba908ddf8a62851
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Mon Feb 25 16:21:11 2013 +0000

    * Feature: command line options "-e" introduced (switch endianness). The
      standard does not specifies explicitly how to output the resulting hash.
      This implementation outputs hash in hexadecimal format in order how
      bytes are represented in memory - least significant first. With this
      option set, program outputs digest in hexadecimal format in reversed
      order - most significant first.
    
    * Feature: example messages from standard are added in "examples"
      directory.
    
    * Bugfix: variables, structures, functions changed their names from
      *GOST3411* to fully-qualified *GOST34112012*
    
    * Bugfix: API: GOST34112012Init() now operates on allocated memory.
      Previously, memory allocation for context has been done with
      GOST34112012Init() call - this guarantee proper alignment for context's
      members. As for now, alignment is done with ALIGN keyword in object
      declaration and GOST34112012Init() does not allocate any byte of memory.
    
    * Bugfix: API: GOST34112012Final() now returns digest in memory pointed by
      second argument. Context member "hexdigest" not used anymore thus
      abandoned. It is up to calling application to present digest in
      hexadecimal (or any) format.

commit 512d6f236c95c9855307a8fd9fc7da6968a353df
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Mon Feb 25 14:35:26 2013 +0000

    Initial import.

commit 6003361fce837e0b8cf79664f2297cfe3a1b5222
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Mon Jan 28 22:36:35 2013 +0000

    Oops.. (re)Fix typo again.

commit 71676b117c8e18544d8c2158c029eeb858d033b3
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Mon Jan 28 22:19:17 2013 +0000

    Update release date.

commit 7467d546f40d6610cc3fb206ed16a0c43854426a
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Mon Jan 28 22:11:17 2013 +0000

    Unset signedness explicitly (OS X compiler complains).

commit 08780223d6327a9af035c3197d39f7293ca511d3
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Mon Jan 28 22:08:57 2013 +0000

    Tests succeeded on Macbook Air 10.7.5/i386.

commit 8688bc117f8129835730449d080399731112670c
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Mon Jan 28 22:08:10 2013 +0000

    Capture errors from probes.

commit 6b5f7f4bcdcaedb5b08eae774f3b2fc5473a7443
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Mon Jan 28 18:50:29 2013 +0000

    s/endianness/endianess/

commit 98bde37b16e283158d009d2304aa78e2f8285d31
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Mon Jan 28 18:48:42 2013 +0000

    * Feature: performance optimization in substitution S: perform
      substitution by Pi[] while generating multiplication lookup table.
      Lookup table arranged in a such way totally eliminates the need to do
      whole S-cycle in LPS.
    
    * Feature: use SSE4.1 instructions set in LPS if available.
    
    * Feature: multiplication lookup table is now statically precomputed in
      header file and is in constant memory.
    
    * Bugfix: rewrite GOST3411Update() function to implement streaming mode
      when processing large amount of data.
    
    * Bugfix: rename round2() and round3() to stage2() and stage3()
      respectively.
    
    * Bugfix: in auto configuration probes: delete temporary files.

commit 5078cfbe2e6279d863778fe859f61cb15f0b87db
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Mon Jan 28 17:20:30 2013 +0000

    Delete *.c files on exit.

commit ac64ef83988cf7d6073e48c66ced83c36141054b
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Sun Jan 27 15:03:58 2013 +0000

    * Set proper alignment.
    
    * Decrease A[] array size as precalculation alread made in separate
      header file.

commit 5ebc915ab0b1dd3d211d50de7303e894488a5830
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Sat Jan 26 22:28:50 2013 +0000

    Activate SUPERCOP stuff when SUPERCOP environment variable is set.

commit e57c1504c9e24fc9fcedc99537e2b16278192f76
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Sat Jan 26 21:43:09 2013 +0000

    Pack 64-bit registers into 128-bit with two hops by using _mm_insert_epi64().

commit 77a6d154ee5a85c301034807e9e3361912609e4b
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Sat Jan 26 15:05:48 2013 +0000

    Precompue multiplication lookup table in header file.

commit 8a56837a5c311848fc74d26636203b7252a522dc
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Sat Jan 26 14:54:01 2013 +0000

    Capture illegal instructions reports and others to /dev/null.

commit 84f4c058f10624711d10fd5b3fb82c713b65cfed
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Fri Jan 25 18:57:42 2013 +0000

    * Feature: performance optimization in substitution S: perform
      substitution by Pi[] while generating multiplication lookup table.
      Lookup table arranged in a such way totally eliminates the need to do
      whole S-cycle in LPS.
    
    * Feature: use SSE4.1 instructions set in LPS if available.

commit 0f48fe3857af4339ea8ad793d29ba9cd3d086d7a
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Fri Jan 25 09:48:36 2013 +0000

    Include crypto_hash.h when dealing with SUPERCOP.

commit 3e7894b62e743bbbcad88b74897cd97a24e5b08d
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Thu Jan 24 17:18:50 2013 +0000

    Set specific options.

commit eb20f73a2bf1c9830b8bb42c343f459c7503c2f6
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Thu Jan 24 17:17:02 2013 +0000

    Use integers and 32-bit intrinsics to avoid false-positives on 32-bit systems.

commit 1e824392c92766555d7dd09d15c3483fddacee4a
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Thu Jan 24 17:13:56 2013 +0000

    Use integers and 32-bit intrinsics to avoid false-positives on 32-bit systems.

commit 73c323a15697131a9ff823abc3ea012e4f92a1d8
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Thu Jan 24 17:09:54 2013 +0000

    Use integers and 32-bit intrinsics to avoid false-positives on 32-bit systems.

commit 56ebd555d65aee9c6bca1804222bd1ce3a86f3a3
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Thu Jan 24 16:40:48 2013 +0000

    Fix some typo

commit 656d70e9b24d920a5b64e989a1fdd6a806a02d66
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Thu Jan 24 16:38:47 2013 +0000

    * Prefix API function names with .GOST3411'.
    
    * Document API function calls.

commit ef1f3931ab0b7bfc22be7476f263a777d3405768
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Thu Jan 24 14:41:13 2013 +0000

    * Bugfix: integer overflow incorrectly handled in addition by modulo 2.
      This could lead to incorrect results on some files.
    
    * Bugfix: replace endian-related macro names in such that undefined behavior
      means little-endian.

commit 6a55ed6d8258c064dfb2ee06cfe1d9c44f89c2dc
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Wed Jan 23 19:48:31 2013 +0000

    * Feature: detect MMX and SSE2 capabilities on compile time and use faster
      code when possible. From this version onward there are at least two
      versions of implementation: portable (not using any extenstions like MMX
      or SSE) and optimized one.
    
    * Feature: big-endian systems compatibility.

commit 3fea7d639ea08b60ecf8fdddf601b6d319470abd
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Tue Jan 22 11:48:37 2013 +0000

    * Feature: internal data flow and representation rewritten so that whole
      internal state of compression function g() is hold in two XMM-register
      quadruples. This avoid copying of temporary key and internal state
      between rounds in g(), thus reduce instructions count per plaintext
      block.
    
    * Feature: with code optimization above, performance on 32-bit systems
      greatly improved and is now about as fast as with 64-bit systems.
    
    * Bugfix: in function g(): unload function's output directly to it's
      internal state, thus avoid one extra memcpy() call per plaintext block.
    
    * Bugfix: move iteration constants definition from file with core
      functions to extra header.

commit 4fd29148fbbc7eda156720c04b018f9f7ac2b5d4
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Sun Jan 20 10:06:12 2013 +0000

    * Restore the Floating-point status on the CPU.

commit f10f6909456b7e7e654a65936d9cf3fe7be9dc52
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Sat Jan 19 16:49:38 2013 +0000

    Release 0.08.

commit 9a6fa78816baa9bd2833e59d6e01d7ec63e9e154
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Sat Jan 19 16:49:08 2013 +0000

    Prepare to 0.08.

commit f54188affcd77569788dde512de3e84d7dc8e81a
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Sat Jan 19 15:58:50 2013 +0000

    64-bit alignment required on 32-bit systems to produce optimized pxor sequence in XLPS.

commit 42e14852628b1e280306862e55277676b4ebe251
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Sat Jan 19 15:49:22 2013 +0000

    Improve performance on 32-bit systems by using 64-bit MMX XOR instructions in
    L.

commit aaeaf8399c21f70dd4eef401d17afbc2b90535bd
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Sat Jan 19 13:07:22 2013 +0000

    Explicitly align address of C constants because they are used with movaps
    instrucation which requires 16-byte-aligned addresses.

commit c77fc4f9e8640fa8f525dd1d12134298889b9419
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Fri Jan 18 14:37:16 2013 +0000

    Use SSE2 for XORing on both 32-bit and 64-bit systems. For latter this will
    decrease number of instructions in about two times when XORing 512-bit block.

commit d5d34534aa8cf15942540f51091b9b4e1b68d00b
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Fri Jan 18 14:13:29 2013 +0000

    Cosmetic optimization of code.

commit 7f771e2a54d21b01bb8ee5660b2cdbeb74bb51b9
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Fri Jan 18 14:05:09 2013 +0000

    Replace stub tabulators with spaces.

commit c3b598efbe7c68af57a11f2ddcaf3f3d5abb128a
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Thu Jan 17 21:24:54 2013 +0000

    Initial import.

commit d9b9051bba16adf6bc37cd596f913208f39961a6
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Thu Jan 17 21:23:37 2013 +0000

    Initial import.

commit 4b7d922cbe71c728fc1c53780c3c183cf015f46e
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Thu Jan 17 19:45:39 2013 +0000

    * Feature: boost performance on 32-bit systems by using SSE2.
    
    * Bugfix: padding function rewritten to less complex.
    
    * Bugfix: key generation function K replaced with XLPS macros to avoid
      inlining issues when max inline instruction limit reached.
    
    * Bugfix: encryption function E inlined to comression g to avoid
      compile-time inlining issues when max inline instruction limit reached.
    
    * Bugfix: use unsigned integers where possible.
    
    * Bugfix: fix typo in update() when comparing bufsize.
    
    * Bugfix: memory allocator rewritten to use posix_memalign().

commit 85c7645bbfbb4ea98fcf004307fd2753a4789ef0
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Thu Jan 17 19:42:53 2013 +0000

    Well.. This even doesn't work. First try to use SSE2 (prepare to move to
    separate branch).

commit 069e3385226a3f57e55e2cb637e55950afb4f12f
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Thu Jan 10 10:27:00 2013 +0000

    Cosmetic code fixes:
    
    * use "int" type instead of "uint8_t", "uint32_t" and friends;
    
    * use "unsigned long long" type instead of "uint64_t";
    
    * remove "register" keyword as it seems has no effect;

commit 761b5f8c6286a0b9d3bc59fbfffe4481a21c036d
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Thu Jan 10 10:17:25 2013 +0000

    Add crypto_hash() function to run with eBASH.

commit ca3ffdbf55124ec47fe2626b42d28c3dbf13ed9d
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Wed Jan 9 13:03:34 2013 +0000

    * Feature: performance optimization in LPS: hint compiler to use eight
      registers instead of union buffer.
    
    * Feature: performance optimization in permutation P: rotate matrix by
      cyclic right shifting bits in source matrix columns to rows in destination
      matrix.
    
    * Feature: as result of previous two optimizations: replace LPS macros
      with improved macros XLPS.
    
    * Bugfix: improve constant table C presentation to avoid runtime
      conversion in key generator K.
    
    * Bugfix: unroll key generation loop in encryptor E.
    
    * Bugfix: rename union member names according to their natural meaning.

commit 7c8f6310e45adb427752b43f3bf4840fb4dfc4b3
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Sun Jan 6 20:25:07 2013 +0000

    Performance improvement: unroll loops in LPS().

commit 2114ba3f43095d8543278097b068d7fec3e2a55a
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Sun Jan 6 20:24:09 2013 +0000

    Destroy only initializated CTX.

commit de9b42091b06acd3994c5c695aca7bf0a58bcd2f
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Sun Jan 6 18:26:59 2013 +0000

    Minor comments.

commit 0301fa64c8500ba6c947ef9a0bc7b1ff6ee0a45b
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Mon Dec 24 13:24:35 2012 +0000

    * Feature: issue all the warnings demanded by strict ISO C.
    
    * Feature: performance optimization in LPS: execute substitution and
      permutation within single loop.

commit e7fcbf4a4bfb9358d71cbe6c837643a7d91bc7c0
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Mon Dec 24 12:47:39 2012 +0000

    Rename RELNOTES to Changelog.

commit 115e56b85491d4fd56ac11bdbe9f643fcd2c39fd
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Mon Dec 17 17:18:42 2012 +0000

    * Bugfix: fixed memory leaks (make valgrind happy).
    
    * Bugfix: update code to work on 32-bit systems.
    
    * Bugfix: code improvement in Key generator K.
    
    * Feature: performance optimization in linear transformation L.

commit 696d66fc205bda1215edfcdf7eed6e37f5454092
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Mon Dec 17 08:05:17 2012 +0000

    Major code optimization in linear transformation L: pre-generate 8bit-length
    table of multiplication over predefined 64x64 matrix for faster lookups.

commit cafdfc2b86520d719b0959aef52bd286fba67dd0
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Mon Dec 17 07:56:20 2012 +0000

    * Compatibility with modern GCC compilers (GCC 4.2+);
    
    * Files layout modification: isolate core from other stuff;

commit 7285f67ae584a126c1ee225fefb019560a8b8429
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Mon Dec 17 07:47:05 2012 +0000

    Code optimization and prepare to publish code.

commit f60c71eefec7b88e832ee8529bbf38171b33c910
Author: Alexey Degtyarev <alexey@renatasystems.org>
Date:   Mon Dec 17 07:44:56 2012 +0000

    Initial import.
